# selenium-testlink

./: README  pom.xml
src/main/java/br/eti/kinoshita/bmi/: BMIGuiceModule.java  BaseTest.java  Constants.java
src/main/java/br/eti/kinoshita/bmi/pages/: BasePage.java  CalculatorPage.java  YourBMIPage.java
src/main/resources/: bmi.properties
src/test/java/br/eti/kinoshita/bmi/: TestBMI.java
